[gd_scene format=3 uid="uid://d2beb6vhden60"]

[ext_resource type="Script" uid="uid://33gkgh3v6san" path="res://fight/fight.gd" id="1_wldmm"]

[node name="Fight" type="Node2D" unique_id=739246345]
script = ExtResource("1_wldmm")

[node name="Timer" type="Timer" parent="." unique_id=572703127]
wait_time = 0.5
one_shot = true
