[gd_scene format=3 uid="uid://0wuliejp0ovh"]

[ext_resource type="Script" uid="uid://twht4x4basjp" path="res://fight/fighter.gd" id="1_5dkrg"]

[node name="Fighter" type="Node2D" unique_id=2002044246]
script = ExtResource("1_5dkrg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=258398809]

[node name="HealthLabel" type="Label" parent="." unique_id=1455369415]
offset_left = 171.0
offset_top = -36.0
offset_right = 424.0
offset_bottom = 169.0
theme_override_font_sizes/font_size = 150
