[gd_scene load_steps=3 format=3 uid="uid://d0pgxsyty26ig"]

[ext_resource type="PackedScene" uid="uid://bttjqj2x31r51" path="res://player.tscn" id="1_6jwp1"]
[ext_resource type="PackedScene" uid="uid://cqi18ir5o0su7" path="res://assets/tilemaps/room_one_tilemaplayer.tscn" id="2_v726c"]

[node name="Overworld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6jwp1")]
position = Vector2(360, 360)

[node name="RoomOneTilemaplayer" parent="." instance=ExtResource("2_v726c")]
z_index = -10
