; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="rpg-engine"
run/main_scene="uid://d0pgxsyty26ig"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ResourceManager="*res://stats/resource_manager.tscn"
CharacterManager="*res://stats/character_manager.tscn"
SaveManager="*res://stats/save_manager.tscn"
YAML="*res://addons/miniyaml/miniyaml.gd"
SceneManager="*res://scene_manager.tscn"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/size/resizable=false
window/size/borderless=true

[editor_plugins]

enabled=PackedStringArray("res://addons/miniyaml/plugin.cfg")
