[gd_scene load_steps=4 format=3 uid="uid://bttjqj2x31r51"]

[ext_resource type="Texture2D" uid="uid://8u7ibuth1pic" path="res://assets/sprites/player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://6pq8008lfe3c" path="res://overworld/player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh265"]
size = Vector2(119, 119)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.4875, 1.4875)
texture = ExtResource("1_4flbx")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 60)
shape = SubResource("RectangleShape2D_sh265")

[node name="Camera2D" type="Camera2D" parent="."]
